[flake8]
ignore=E121,E123,E126,E226,E24,E704,W503,W504,E731
max-complexity = 120
exclude =
    .git,
    src,
    __pycache__,
    urls.py,
    test*.py,
    moviedb/settings.py,
    api/migrations,
    manage.py